import { isEmpty } from "List"
import List from "List"
import String from "String"



export type Scope = Scope(List String) | NoScope

export checkScopeList = pipe(
  map(String.trim),
  List.reject(String.isEmpty),
  isEmpty,
)

scopeFromList :: List String -> Scope
export scopeFromList = (strs) => if (checkScopeList(strs)) {
  NoScope
} else {
  Scope(strs)
}

scopeToList :: Scope -> List String
export scopeToList = where {
  NoScope =>
    []

  Scope(x) =>
    x
}

scopeLength :: Scope -> Integer
export scopeLength = where {
  Scope(l) =>
    List.length(l)

  NoScope =>
    0
}

scopeWithinScope :: Scope -> Scope -> Boolean
export scopeWithinScope = (a, z) => where(#[a, z]) {
  #[Scope(outer), Scope(inner)] =>
    pipe(
      List.difference(outer),
      List.isEmpty,
    )(inner)

  #[_, _] =>
    false
}

/*
concrete :: Scope -> List String
export concrete = where {
  Scope(raw) =>
    raw

  _ =>
    []
}
*/
