import List from "List"
import String from "String"
import { assertEquals, test } from "Test"

import Color from "@/Color"



test(
  "rgbToAnsi256",
  () => do {
    _ <- assertEquals(Color.rgbToAnsi256(1, 0, 0), 16)
    _ <- assertEquals(Color.rgbToAnsi256(249, 0, 0), 196)
    _ <- assertEquals(Color.rgbToAnsi256(249, 250, 250), 231)
    _ <- assertEquals(Color.rgbToAnsi256(100, 100, 100), 241)
    return assertEquals(Color.rgbToAnsi256(244, 200, 2), 220)
  },
)

test(
  "seededAnsi256Bg",
  () => do {
    _ <- assertEquals(Color.seededAnsi256Fg("cool"), ["38", "2", "149", "50", "143"])
    _ <- assertEquals(Color.seededAnsi256Bg("cool"), ["48", "2", "149", "50", "143"])
    _ <- assertEquals(Color.seededAnsi256Bg("cool"), ["48", "2", "149", "50", "143"])
    return assertEquals(Color.seededAnsi256Bg("nice"), ["48", "2", "240", "101", "83"])
  },
)

test(
  "seededAnsi8",
  () => do {
    _ <- assertEquals(Color.seededAnsi8("cool"), 133)
    _ <- assertEquals(Color.seededAnsi8("nice"), 210)
    return assertEquals(Color.seededAnsi8("cool"), 133)
  },
)

test(
  "seededRGB",
  () => do {
    return assertEquals(Color.seededRGB("cool"), #[149, 50, 143])
  },
)
test(
  "seededAnsi",
  () => {
    check = Color.seededAnsi("test")
    return assertEquals(
      check("cool"),
      #[["38", "2", "46", "214", "1"], ["48", "2", "209", "41", "254"]],
    )
  },
)

test(
  "ansiFgBg",
  () => do {
    return pipe(
      Color.ansiFgBg("cool"),
      String.split("m"),
      chain(String.split(";")),
      map(String.toList),
      (raw) => do {
        _ <- assertEquals(
          List.slice(1, 4, raw),
          [['2'], ['2', '0', '9'], ['4', '1'], ['2', '5', '4']],
        )
        return assertEquals(List.slice(6, 9, raw), [['2'], ['4', '6'], ['2', '1', '4'], ['1']])
      },
    )(#[["38", "2", "46", "214", "1"], ["48", "2", "209", "41", "254"]])
  },
)
