import { assertEquals, test } from "Test"

import Color from "@/Color"



test(
  "rgbToAnsi256",
  () => do {
    _ <- assertEquals(Color.rgbToAnsi256(1, 0, 0), 16)
    _ <- assertEquals(Color.rgbToAnsi256(249, 0, 0), 196)
    _ <- assertEquals(Color.rgbToAnsi256(249, 250, 250), 231)
    _ <- assertEquals(Color.rgbToAnsi256(100, 100, 100), 241)
    return assertEquals(Color.rgbToAnsi256(244, 200, 2), 220)
  },
)

test(
  "seededANSI",
  () => do {
    _ <- assertEquals(Color.seededANSI("cool"), 133)
    _ <- assertEquals(Color.seededANSI("cool"), 133)
    _ <- assertEquals(Color.seededANSI("nice"), 210)
    _ <- assertEquals(Color.seededANSI("nice"), 210)
    _ <- assertEquals(Color.seededANSI("cool"), 133)
    return assertEquals(Color.seededANSI("cool"), 133)
  },
)

test(
  "seededRGB",
  () => do {
    return assertEquals(Color.seededRGB("cool"), #[148, 50, 142])
  },
)
