import { always, identity } from "Function"
import IO from "IO"



export type Tag = Tag(String, List String)
export alias Effect = a -> a
export alias BinaryEffect a b = b -> a -> a

export alias PartyPredicate = Tag -> String -> a -> Boolean


// invokeWithWhen :: BinaryEffect a String -> (a -> b) -> PartyPredicate -> Tag -> String -> a -> a
export invokeWithWhen = (eff, trans, check, t, msg, x) => if (check(t, msg, x)) do {
  eff(msg, trans(x))
  return x
} else {
  x
}

tag :: String -> Tag
export tag = Tag($, [])
export tagWithScope = Tag

// invoke always, with no change in values
export invoke = invokeWithWhen($, identity, (_, _, _) => true)
export taggedLog = invoke(IO.pTrace)
