import Dict from "Dictionary"
import { assertEquals, test } from "Test"

import { awareOf, getEnvWithKey } from "@/Env"
import { scoped, tag } from "@/Tag"
import { report } from "@/Test"



TEST_DICT = {{ "aardvark": "always", "boar": "best:nicest:coolest" }}

report(
  getEnvWithKey($, TEST_DICT),
  "getEnvWithKey",
  [
    #["aardvark", [tag("always")]],
    #["boar", [scoped("best", ["nicest", "coolest"])]],
    #["chimpanzee", []],
  ],
)

report(awareOf("boar", (_, b) => b, "awareOf", TEST_DICT, "hey"), "awareOf", [#["boar", "boar"]])
