import type { Trace } from "@/Processor"
import type { Tag } from "@/Tag"

import Dict from "Dictionary"
import IO from "IO"
import { Just, Nothing, fromMaybe } from "Maybe"

import { awareOf } from "@/Env"
import _Logger from "@/Log"
import { captured, composed, parsed, styled } from "@/Processor"
import _Tag from "@/Tag"



export loggers = { raw: _Logger.raw, parsed: _Logger.raw, debug: _Logger.debug }
export processors = { captured, composed, parsed, styled, awareOf }
export type Trace
export type Tag
