import { Just, Nothing } from "Maybe"
import String from "String"
import { assertEquals, test } from "Test"

import { captured, parsed, styled } from "@/Processor"
import { Tag, scoped, tag, untag } from "@/Tag"



processNothing = (_, b) => b

SCOPES = [
  scoped("info", ["deep"]),
  tag("warn"),
  tag("log"),
  scoped("issue", ["a", "b", "c"]),
  untag("ignore"),
]
test(
  "makeRawLogger",
  () => do {
    alog = captured(processNothing, SCOPES)
    _ <- assertEquals(alog(Tag(true, "info", ["deep"]), "[deep] info!"), Just("[deep] info!"))
    _ <- assertEquals(alog(Tag(true, "info", []), "info info!"), Just("info info!"))
    _ <- assertEquals(alog(Tag(true, "unmatched", []), "info info!"), Nothing)
    _ <- assertEquals(alog(Tag(true, "issue", ["deeply"]), "skip me!"), Nothing)
    _ <- assertEquals(
      alog(Tag(true, "issue", ["a", "b", "*"]), "don't skip me!"),
      Just("don't skip me!"),
    )
    return assertEquals(
      alog(Tag(true, "info", ["deep", "nested"]), "info info!"),
      Just("info info!"),
    )
  },
)

test(
  "parsed",
  () => do {
    alog = parsed(processNothing, SCOPES)
    _ <- assertEquals(alog("info:deep", "[deep] info!"), "[deep] info!")
    _ <- assertEquals(alog("info", "information"), "information")
    _ <- assertEquals(alog("unmatched", "unlogged"), "unlogged")
    _ <- assertEquals(alog("issue:whatever", "skip me!"), "skip me!")
    _ <- assertEquals(alog("info:deep:nested", "info deeply nested!"), "info deeply nested!")
    _ <- assertEquals(alog("*", "k fun star star!"), "k fun star star!")
    _ <- assertEquals(alog("info:*", "info star"), "info star")
    return assertEquals(alog("issue:a:b:*", "issue nested star"), "issue nested star")
  },
)

test(
  "styled",
  () => do {
    STYLED_SCOPES = [
      scoped("a", []),
      scoped("info", ["deep"]),
      tag("warn"),
      tag("log"),
      scoped("issue", ["a", "b", "c"]),
    ]
    return pipe(
      styled("test", (_, b) => b),
      (slog) => slog("issue:a", "cool"),
      assertEquals("cool"),
    )(STYLED_SCOPES)
  },
)
