import type { Maybe } from "Maybe"

import type { Tag } from "@/Tag"

import { Just, Nothing } from "Maybe"
import Terminal from "Terminal"

import { seeded } from "@/Color"
import { fromString, matches, serialize } from "@/Tag"



export alias Trace i o = String -> i -> o
export alias Process i o signal = Trace i signal -> List Tag -> Tag -> i -> o
export type Message i o signal = Message(Process i o signal)


composed :: Process String String String
export composed = (run, tags, t, thing) => (matches(tags, t) ? run(serialize(t), thing) : thing)

captured :: Trace String String -> List Tag -> Tag -> String -> Maybe String
export captured = (run, tags, t, thing) => if (!matches(tags, t)) {
  Nothing
} else {
  pipe(
    run(serialize(t)),
    Just,
  )(thing)
}

parsed :: Trace String String -> List Tag -> String -> String -> String
export parsed = (run, tags, t, thing) => pipe(
  fromString,
  composed(run, tags, $, thing),
)(t)

styled :: String -> Trace String String -> List Tag -> String -> String -> String
export styled = (seedPrefix, run, raw) => parsed(
  (t, x) => pipe(
    seeded(seedPrefix),
    Terminal.ansiColor($, " " ++ t ++ " "),
    (s) => ` ✿  ` ++ s ++ "\n   ",
    run($, x),
  )(t),
)(raw)
