import { Just, Nothing } from "Maybe"
import { assertEquals, test } from "Test"

import { captured, parsed, styled } from "@/Processor"
import { Tag, scoped, tag } from "@/Tag"



processNothing = (_, b) => b

SCOPES = [scoped(["deep"], "info"), tag("warn"), tag("log"), scoped(["a", "b", "c"], "issue")]
test(
  "makeRawLogger",
  () => do {
    alog = captured(processNothing, SCOPES)
    _ <- assertEquals(alog(Tag(true, ["deep"], "info"), "[deep] info!"), Just("[deep] info!"))
    _ <- assertEquals(alog(Tag(true, [], "info"), "info info!"), Just("info info!"))
    _ <- assertEquals(alog(Tag(true, [], "unmatched"), "info info!"), Nothing)
    _ <- assertEquals(alog(Tag(true, ["deeply"], "issue"), "skip me!"), Nothing)
    _ <- assertEquals(
      alog(Tag(true, ["a", "b", "*"], "issue"), "don't skip me!"),
      Just("don't skip me!"),
    )
    return assertEquals(
      alog(Tag(true, ["deep", "nested"], "info"), "info info!"),
      Just("info info!"),
    )
  },
)

test(
  "parsed",
  () => do {
    alog = parsed(processNothing, SCOPES)
    _ <- assertEquals(alog("info:deep", "[deep] info!"), "[deep] info!")
    _ <- assertEquals(alog("info", "information"), "information")
    _ <- assertEquals(alog("unmatched", "unlogged"), "unlogged")
    _ <- assertEquals(alog("issue:whatever", "skip me!"), "skip me!")
    _ <- assertEquals(alog("info:deep:nested", "info deeply nested!"), "info deeply nested!")
    _ <- assertEquals(alog("*", "k fun star star!"), "k fun star star!")
    _ <- assertEquals(alog("info:*", "info star"), "info star")
    return assertEquals(alog("issue:a:b:*", "issue nested star"), "issue nested star")
  },
)
