import { assertEquals, test } from "Test"

import { withinScope } from "@/Scope"
import { testCases } from "@/Test"



test(
  "withinScope",
  () => do {
    _ <- assertEquals(withinScope(true, ["a", "b", "c"], ["a"]), false)
    _ <- assertEquals(withinScope(true, ["a", "b", "c"], []), true)
    _ <- assertEquals(withinScope(true, [], []), true)
    return assertEquals(withinScope(true, ["a", "b", "c"], ["a", "b", "c", "d"]), true)
  },
)

testCases(
  withinScope(true, ["a", "b", "c"]),
  "withinScope a:b:c",
  {{ ["a"]: false, []: true, ["a", "b", "c", "d"]: true, ["a", "b", "c", "d", "e"]: true }},
)

testCases(withinScope(true, []), "withinScope *", {{ []: true }})
