import { identity } from "Function"
import { ansiColor } from "Terminal"

import { seeded } from "Dye"



export styled = (formatter, seedPrefix, value) => pipe(
  seeded(seedPrefix),
  ansiColor($, formatter(value)),
)(value)

export formatted = styled(identity)

sandwich :: String -> String -> String -> String
export sandwich = (a, z, j) => a ++ j ++ z

export before = sandwich($, "")
export after = sandwich("")

export THEMES = {
  flower: (prefix, v) => pipe(
    styled(sandwich(" ", " "), prefix),
    sandwich(` ✿  `, "\n   "),
  )(v),
}
