import { EQ, GT, LT } from "Compare"
import Dict from "Dictionary"
import { assertEquals, test } from "Test"

import {
  Tag,
  compareTag,
  getScope,
  hasScope,
  // inScope,
  isNegated,
  isScoped,
  manyFromString,
  matches,
  scoped,
  serialize,
  tag,
  untag,
} from "@/Tag"
import { report, reportBook } from "@/Test"



testparseMany = reportBook(manyFromString)
testparseMany(
  "parseMany - single tags",
  {{ "yo": [scoped("yo", [])], "yo:scoped": [scoped("yo", ["scoped"])] }},
)
testparseMany(
  "parseMany - multiple tags",
  {{
    "a, b, spaced": [tag("a"), tag("b"), tag("spaced")],
    "a,b:belabor": [tag("a"), scoped("b", ["belabor"])],
  }},
)
testparseMany("parseMany - various garbage", {{ "": [], ",,": [], "::::,": [] }})

report(
  isScoped,
  "isScoped - testcase",
  [#[Tag(true, "yo", []), false], #[Tag(true, "yo", ["yo"]), true]],
)


report(
  getScope,
  "getScope",
  [#[Tag(true, "yo", []), []], #[Tag(true, "yo", ["a", "b"]), ["a", "b"]]],
)



test(
  "hasScope",
  () => do {
    _ <- assertEquals(hasScope(["a", "b"], scoped("nice", [])), false)
    return assertEquals(hasScope([], scoped("nice", [])), true)
  },
)

report(
  serialize,
  "serialize",
  [#[scoped("a", ["deeply", "nested", "value"]), "a:deeply:nested:value"], #[scoped("a", []), "a"]],
)

report(isNegated, "isNegated", [#[untag("raw"), true], #[tag("raw"), false]])

report(compareTag(tag("*")), "compareTag : *", [#[tag("*"), EQ], #[tag("hello"), EQ]])

report(
  matches([
    scoped("a", []),
    scoped("info", ["deep"]),
    tag("warn"),
    tag("log"),
    scoped("issue", ["a", "b", "c"]),
    untag("ignore"),
  ]),
  "matches :: List Tag -> Tag -> Boolean",
  [
    #[tag("warn"), true],
    #[scoped("warn", ["a"]), true],
    #[scoped("warn", ["b"]), true],
    #[scoped("warn", ["x"]), true],
    #[scoped("issue", ["j"]), false],
    #[scoped("issue", ["a"]), false],
    #[scoped("issue", []), false],
    #[scoped("issue", ["a", "j"]), false],
    #[scoped("issue", ["a", "b", "j"]), false],
    #[scoped("issue", ["a", "b", "c"]), true],
    #[scoped("issue", ["a", "b", "c", "d"]), true],
    #[scoped("issue", ["a", "b", "c", "d", "x"]), true],
    #[tag("ignore"), false],
  ],
)
