import Dict from "Dictionary"
import { assertEquals, test } from "Test"

import {
  Tag,
  getScope,
  hasScope,
  inScope,
  isNegated,
  isScoped,
  parseMany,
  scopedTag,
  serialize,
  tag,
  untag,
} from "@/Tag"
import { testCases } from "@/Test"



testparseMany = testCases(parseMany)
testparseMany(
  "parseMany - single tags",
  {{ "yo": [scopedTag([], "yo")], "yo:scoped": [scopedTag(["scoped"], "yo")] }},
)
testparseMany(
  "parseMany - multiple tags",
  {{
    "a, b, spaced": [tag("a"), tag("b"), tag("spaced")],
    "a,b:belabor": [tag("a"), scopedTag(["belabor"], "b")],
  }},
)
testparseMany("parseMany - various garbage", {{ "": [], ",,": [], "::::,": [] }})

testCases(
  isScoped,
  "isScoped - testcase",
  Dict.fromList([#[Tag(true, [], "yo"), false], #[Tag(true, ["yo"], "yo"), true]]),
)


testCases(
  getScope,
  "getScope",
  Dict.fromList([#[Tag(true, [], "yo"), []], #[Tag(true, ["a", "b"], "yo"), ["a", "b"]]]),
)



test(
  "hasScope",
  () => do {
    _ <- assertEquals(hasScope(["a", "b"], scopedTag([], "nice")), false)
    return assertEquals(hasScope([], scopedTag([], "nice")), true)
  },
)
testCases(
  inScope(["a", "b", "c"]),
  "inScope b:c",
  Dict.fromList([
    #[scopedTag(["a", "b", "c"], "x"), true],
    #[scopedTag(["a", "b", "c", "d"], "x"), true],
    #[scopedTag(["a", "b"], "x"), false],
    #[scopedTag([], "x"), true],
  ]),
)

testCases(
  serialize,
  "serialize",
  Dict.fromList([
    #[scopedTag(["deeply", "nested", "value"], "a"), "a:deeply:nested:value"],
    #[scopedTag([], "a"), "a"],
  ]),
)

testCases(
  isNegated,
  "isNegated",
  Dict.fromList([
    #[untag("raw"), true],
  // #[tag("raw"), false]
  ]),
)
